### 2️⃣파생변수 생성
#### 1. 파생변수
##### 1) 정의
기존 변수를 조합하여 만들어내는 새로운 변수
##### 2) 예시
- 기온, 습도, 풍속을 조합해 만든 체감온도 변수
- 기존 방문 매장 정보를 활용한 주 방문 매장 변수
- 물건 주문 건수와 환불 건수를 조합하여 만든 환불 비율 변수

##### ✳️주요 함수
###### numpy - where()
조건에 따라 두 개의 출력
if() 대체 가능, True일 때 반환값 False일 때 반환값 차례로 기입
###### pandas - rename()
데이터프레임 변수명을 변경할 때 사용
columns 인자에 기존 변수명과 신규 변수명의 쌍을 딕셔너리로 구성하여 입력
###### pandas - apply()
###### pandas - astype()
###### pandas - get_dummies()

In [3]:
df = pd.read_csv('ex/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df['is_setosa'] = np.where(df['Species'] == 'setosa', 1, 0)
pd.crosstab(df['Species'], df['is_setosa'])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [12]:
df['is_setosa2'] = (df['Species']=='setosa') + 0 
df['is_setosa3'] = (df['Species']=='setosa') * 1 # 0,1 더하거나 곱하면 bool 자동으로 수로 변환
df

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa2,is_setosa3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0,0

In [13]:
# 이름 변경
df = df.rename(columns = {'Sepal.Length': 'SL'})
df

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa2,is_setosa3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0,0

In [20]:
# apply
bike = pd.read_csv('ex/bike.csv')
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [31]:
bike_sub = bike.iloc[:5, 9:11]
bike_sub = bike.loc[:5, 'casual':'registered']
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1
5       0           1

In [34]:
bike_sub.sum()

casual        19
registered    84
dtype: int64

In [40]:
bike_sub.sum(axis=1)

0    16
1    40
2    32
3    13
4     1
5     1
dtype: int64

In [37]:
bike_sub.apply(func=sum)

casual        19
registered    84
dtype: int64

In [41]:
bike_sub.apply(func=sum, axis=1)

0    16
1    40
2    32
3    13
4     1
5     1
dtype: int64

In [3]:
import pandas as pd
import numpy as np

In [9]:
bike = pd.read_csv('ex/bike.csv')
bike_sub = bike.iloc[:4, 9:11]
bike_sub = bike.loc[:4, ['casual','registered']]
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [11]:
bike_sub.sum()

casual        19
registered    83
dtype: int64

In [12]:
bike_sub.sum(axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [14]:
bike_sub.apply(func=sum)

casual        19
registered    83
dtype: int64

In [16]:
bike_sub.apply(func=sum, axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [21]:
bike_sub.mean()
bike_sub.apply(func=pd.Series.mean)

casual         3.8
registered    16.6
dtype: float64

In [22]:
bike_sub.apply(func = lambda x: round(x.mean()))

casual         4
registered    17
dtype: int64

In [24]:
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casual      5 non-null      int64
 1   registered  5 non-null      int64
dtypes: int64(2)
memory usage: 212.0 bytes

In [25]:
bike_sub['casual']

0    3
1    8
2    5
3    3
4    0
Name: casual, dtype: int64

In [31]:
bike_sub['casual'].astype('string') + ' 대'

0    3 대
1    8 대
2    5 대
3    3 대
4    0 대
Name: casual, dtype: string

In [41]:
bike['datetime'][:3].str.slice(0,4) # Month

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [52]:
dt_bike = pd.to_datetime(bike['datetime']) # 날짜 형식으로 변경
dt_bike

0       2011-01-01 00:00:00
1       2011-01-01 01:00:00
2       2011-01-01 02:00:00
3       2011-01-01 03:00:00
4       2011-01-01 04:00:00
                ...
10881   2012-12-19 19:00:00
10882   2012-12-19 20:00:00
10883   2012-12-19 21:00:00
10884   2012-12-19 22:00:00
10885   2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: datetime64[ns]

In [56]:
print(dt_bike.dt.month)
print(dt_bike.dt.day)
print(dt_bike.dt.weekday)

0         1
1         1
2         1
3         1
4         1
         ..
10881    12
10882    12
10883    12
10884    12
10885    12
Name: datetime, Length: 10886, dtype: int32
0         1
1         1
2         1
3         1
4         1
         ..
10881    19
10882    19
10883    19
10884    19
10885    19
Name: datetime, Length: 10886, dtype: int32
0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: datetime, Length: 10886, dtype: int32

In [62]:
# pandas - get_dummies()
bike_dum = pd.get_dummies(data=bike, columns=['season'],dtype=int) # one-hot-encoding
bike_dum

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0000,3,13,16,1,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0000,8,32,40,1,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0000,5,27,32,1,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0000,3,10,13,1,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0000,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,0,0,1
10882,2012-12-19 20:00:00,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,0,0,1
10883,2012-12-19 21:00:00,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,0,0,1
10884,2012-12-19 22:00:00,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,0,1
10885,2012-12-19 23:00:00,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,0,1

In [63]:
bike_dum = pd.get_dummies(data=bike, columns=['season'],
                          drop_first=True, dtype=int) # 가변수 (one-hot-encoding에서 변수 하나 제거)
bike_dum

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,0,1
10882,2012-12-19 20:00:00,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,0,1
10883,2012-12-19 21:00:00,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,0,1
10884,2012-12-19 22:00:00,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,1
10885,2012-12-19 23:00:00,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,1

In [72]:
abs(bike['temp']-bike['atemp']).mean()

3.509198511850083

In [96]:
bike['date'] = pd.to_datetime(bike['datetime']).dt.date
bike['over25']=np.where(bike['casual']>25,1,0)
bike.groupby(['over25']).head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,over25,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,2011-01-01
11,2011-01-01 11:00:00,1,0,0,1,14.76,16.665,81,19.0012,26,30,56,1,2011-01-01
12,2011-01-01 12:00:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84,1,2011-01-01
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94,1,2011-01-01
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106,1,2011-01-01
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110,1,2011-01-01

In [97]:
pd.crosstab(bike['over25'], bike['date']) # 빈도표

date,2011-01-01,2011-01-02,2011-01-03,2011-01-04,2011-01-05,2011-01-06,2011-01-07,2011-01-08,2011-01-09,2011-01-10,...,2012-12-10,2012-12-11,2012-12-12,2012-12-13,2012-12-14,2012-12-15,2012-12-16,2012-12-17,2012-12-18,2012-12-19
over25,,,,,,,,,,,,,,,,,,,,,
0,18,23,22,23,23,23,23,24,24,24,...,19,22,23,17,16,15,16,24,17,17
1,6,0,0,0,0,0,0,0,0,0,...,5,2,1,7,8,9,8,0,7,7

In [126]:
max_casual_bike = bike.groupby('date')['casual'].max().reset_index()
max_casual_bike = bike.groupby('date')['casual'].max()
max_casual_bike

date
2011-01-01    47
2011-01-02    20
2011-01-03    14
2011-01-04    18
2011-01-05    12
              ..
2012-12-15    95
2012-12-16    67
2012-12-17    22
2012-12-18    58
2012-12-19    37
Name: casual, Length: 456, dtype: int64

In [119]:
len(max_casual_bike.where(max_casual_bike['casual']>25).dropna())

384

In [128]:
len(max_casual_bike[max_casual_bike>25])

384

In [132]:
bike['hour'] = pd.to_datetime(bike['datetime']).dt.hour
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,over25,date,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,2011-01-01,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,2011-01-01,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,2011-01-01,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,2011-01-01,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,2011-01-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,2012-12-19,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,2012-12-19,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,2012-12-19,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,2012-12-19,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,2012-12-19,23

In [143]:
reg_mean_bike = bike.groupby('hour')['registered'].mean().reset_index()
reg_mean_bike

    hour  registered
0      0   44.826374
1      1   27.345815
2      2   18.080357
3      3    9.076212
4      4    5.144796
5      5   18.311947
6      6   72.109890
7      7  202.202198
8      8  341.226374
9      9  190.824176
10    10  128.973626
11    11  150.621978
12    12  187.677632
13    13  183.728070
14    14  166.853070
15    15  178.269737
16    16  241.289474
17    17  393.324561
18    18  369.462719
19    19  266.203947
20    20  191.785088
21    21  144.802632
22    22  110.973684
23    23   74.046053

In [145]:
reg_mean_bike.loc[reg_mean_bike['registered'].idxmax(),]

hour           17.000000
registered    393.324561
Name: 17, dtype: float64

In [148]:
reg_mean_bike.loc[reg_mean_bike['registered']==reg_mean_bike['registered'].max(),]

    hour  registered
17    17  393.324561