In [1]:
import pandas as pd

df_a = pd.read_csv('ex/join_data_group_members.csv')
df_b = pd.read_csv('ex/join_data_member_room.csv')

In [3]:
df_a.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [4]:
df_b.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [8]:
pd.merge(left=df_a, right=df_b,
         left_on='member', right_on='name',
         how='inner')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [9]:
pd.merge(left=df_a, right=df_b,
         left_on='member', right_on='name',
         how='left')

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [10]:
bike = pd.read_csv('ex/bike.csv')
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [14]:
bike['hour'] = pd.to_datetime(bike['datetime']).dt.hour
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [26]:
bike_s2 = bike.loc[bike['season']==2,]
bike_s2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6,0
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4,1
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7,2
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4,3
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514,19
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458,20
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276,21
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291,22
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125,23

In [27]:
bike_s4 = bike.loc[bike['season']==4,]
bike_s4

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
4055,2011-10-01 00:00:00,4,0,0,1,20.50,24.240,63,26.0027,24,106,130,0
4056,2011-10-01 01:00:00,4,0,0,1,19.68,23.485,67,22.0028,11,47,58,1
4057,2011-10-01 02:00:00,4,0,0,1,18.86,22.725,63,27.9993,21,46,67,2
4058,2011-10-01 03:00:00,4,0,0,1,18.86,22.725,59,27.9993,8,17,25,3
4059,2011-10-01 04:00:00,4,0,0,1,18.04,21.970,58,27.9993,2,6,8,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [33]:
bike_s2.groupby('hour')['registered'].mean().reset_index()

    hour  registered
0      0   45.947368
1      1   27.473684
2      2   17.763158
3      3    8.419643
4      4    5.053097
5      5   18.622807
6      6   77.017544
7      7  217.280702
8      8  363.263158
9      9  199.315789
10    10  132.894737
11    11  161.131579
12    12  198.675439
13    13  193.245614
14    14  173.517544
15    15  186.192982
16    16  261.456140
17    17  437.298246
18    18  412.675439
19    19  302.298246
20    20  216.184211
21    21  161.473684
22    22  124.956140
23    23   80.929825

In [34]:
bike_s4.groupby('hour')['registered'].mean().reset_index()

    hour  registered
0      0   50.017544
1      1   30.842105
2      2   18.973684
3      3    9.116071
4      4    6.087719
5      5   21.403509
6      6   79.368421
7      7  223.245614
8      8  385.473684
9      9  216.201754
10    10  148.263158
11    11  172.535088
12    12  216.236842
13    13  210.385965
14    14  193.561404
15    15  210.666667
16    16  280.412281
17    17  427.833333
18    18  385.728070
19    19  271.324561
20    20  193.771930
21    21  145.210526
22    22  111.692982
23    23   78.596491