## 정렬

#### pandas - crosstab()

기본적으로 데이터프레임의 두 변수의 원소 조합 빈도를 확인하는 함수

#### pandas - sort_values()

데이터프레임의 특정 변수를 기준으로 정렬하는 메소드

#### pandas - melt()

wide form 데이터프레임을 long form으로 자료구조를 변환하는 메소드



id_vars 인자에 기준이 되는 변수를 지정하여 처리

#### pandas - pivot()

long form 데이터프레임을 wide form으로 자료구조를 변환하는 메소드



index/columns/values 인자에 각각 대상 변수를 지정하여 출력 데이터 구조 결정

In [1]:
import pandas as pd

dm = pd.read_csv('ex/diamonds.csv')
dm.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [2]:
pd.crosstab(dm['cut'], dm['clarity'])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [3]:
pd.crosstab(dm['cut'], dm['clarity'], normalize=True)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.003893,0.000167,0.007564,0.008639,0.003152,0.004839,0.000315,0.001279
Good,0.001780,0.001316,0.028921,0.020041,0.012013,0.018131,0.003448,0.005302
Ideal,0.002707,0.022469,0.079385,0.048165,0.066537,0.094012,0.037950,0.048313
Premium,0.003801,0.004264,0.066277,0.054672,0.036874,0.062236,0.011420,0.016129
Very Good,0.001557,0.004968,0.060067,0.038932,0.032907,0.048035,0.014627,0.022896

In [4]:
pd.crosstab(dm['cut'], dm['clarity'], normalize=True).round(3)

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.004  0.000  0.008  0.009  0.003  0.005  0.000  0.001
Good       0.002  0.001  0.029  0.020  0.012  0.018  0.003  0.005
Ideal      0.003  0.022  0.079  0.048  0.067  0.094  0.038  0.048
Premium    0.004  0.004  0.066  0.055  0.037  0.062  0.011  0.016
Very Good  0.002  0.005  0.060  0.039  0.033  0.048  0.015  0.023

In [5]:
pd.crosstab(dm['cut'], dm['clarity'], normalize=1).round(3)

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.283  0.005  0.031  0.051  0.021  0.021  0.005  0.014
Good       0.130  0.040  0.119  0.118  0.079  0.080  0.051  0.056
Ideal      0.197  0.677  0.328  0.283  0.439  0.414  0.560  0.514
Premium    0.277  0.128  0.274  0.321  0.243  0.274  0.169  0.172
Very Good  0.113  0.150  0.248  0.228  0.217  0.211  0.216  0.244

In [6]:
pd.crosstab(dm['cut'], dm['clarity'], normalize=0).round(3)

clarity       I1     IF    SI1    SI2    VS1    VS2   VVS1   VVS2
cut
Fair       0.130  0.006  0.253  0.289  0.106  0.162  0.011  0.043
Good       0.020  0.014  0.318  0.220  0.132  0.199  0.038  0.058
Ideal      0.007  0.056  0.199  0.121  0.167  0.235  0.095  0.121
Premium    0.015  0.017  0.259  0.214  0.144  0.243  0.045  0.063
Very Good  0.007  0.022  0.268  0.174  0.147  0.214  0.065  0.102

In [7]:
pd.crosstab(dm['cut'], dm['clarity'], values=dm['price'], aggfunc=pd.Series.mean).round(2)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.53,1912.33,4208.28,5173.92,4165.14,4174.72,3871.35,3349.77
Good,3596.64,4098.32,3689.53,4580.26,3801.45,4262.24,2254.77,3079.11
Ideal,4335.73,2272.91,3752.12,4755.95,3489.74,3284.55,2468.13,3250.29
Premium,3947.33,3856.14,4455.27,5545.94,4485.46,4550.33,2831.21,3795.12
Very Good,4078.23,4396.22,3932.39,4988.69,3805.35,4215.76,2459.44,3037.77

In [8]:
dm.groupby(['cut', 'clarity'])['price'].mean().reset_index().head(1)

    cut clarity        price
0  Fair      I1  3703.533333

In [9]:
dm_agg = dm.groupby(['cut', 'clarity'])['price'].mean().round(1).reset_index()
dm_agg.head(1)

    cut clarity   price
0  Fair      I1  3703.5

In [10]:
dm_agg.sort_values('price', ascending=False).head(1)

        cut clarity   price
27  Premium     SI2  5545.9

In [11]:
dm_agg.sort_values(['cut','clarity'], ascending=[True, False]).head(1)

    cut clarity   price
7  Fair    VVS2  3349.8

In [12]:
# melt
elec = pd.read_csv('ex/elec_load_2017_7d.csv')
elec.head(2)

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275

In [13]:
elec_melt = elec.melt(id_vars=['YEAR', 'MONTH', 'DAY'])
elec_melt.head(2)

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067

In [14]:
print(len(elec))
print(len(elec_melt))

7
168

In [15]:
# pivot
elec_melt.pivot(index=['YEAR', 'MONTH', 'DAY'],
                columns='variable', values='value').reset_index()

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

In [16]:
bike = pd.read_csv('ex/bike.csv')
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [17]:
pd.crosstab(bike['holiday'], bike['workingday'], normalize=True)

workingday         0         1
holiday
0           0.290557  0.680875
1           0.028569  0.000000

In [18]:
crossed_dm = pd.crosstab(dm['cut'], dm['color']).reset_index()
crossed_dm

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [19]:
crossed_dm.melt(id_vars=['cut']).sort_values('value', ascending=False).head(1)

      cut color  value
17  Ideal     G   4884

In [20]:
dm_price = dm.groupby(['cut','color'])['price'].mean().reset_index()
dm_carat = dm.groupby(['cut','color'])['carat'].mean().reset_index()
print(dm_price.head(3))
print(dm_carat.head(3))

    cut color        price
0  Fair     D  4291.061350
1  Fair     E  3682.312500
2  Fair     F  3827.003205
    cut color     carat
0  Fair     D  0.920123
1  Fair     E  0.856607
2  Fair     F  0.904712

In [21]:
price_carat_merged = pd.merge(left=dm_price, right=dm_carat, left_on=['cut','color'], right_on=['cut','color'])
price_carat_merged.head(3)

    cut color        price     carat
0  Fair     D  4291.061350  0.920123
1  Fair     E  3682.312500  0.856607
2  Fair     F  3827.003205  0.904712

In [22]:
price_carat_merged['price_per_carat'] = price_carat_merged['price']/price_carat_merged['carat']

In [23]:
price_carat_merged.sort_values('price_per_carat', ascending=False).head(1)

        cut color        price     carat  price_per_carat
24  Premium     G  4500.742134  0.841488      5348.553755

In [24]:
dm_agg = dm.groupby(['cut', 'color'])[['price', 'carat']].mean().reset_index()
dm_agg.head(2)

    cut color       price     carat
0  Fair     D  4291.06135  0.920123
1  Fair     E  3682.31250  0.856607

In [25]:
dm_agg['ratio'] = dm_agg['price'] / dm_agg['carat']
dm_agg = dm_agg.sort_values('ratio', ascending=False)
dm_agg.head()

        cut color        price     carat        ratio
24  Premium     G  4500.742134  0.841488  5348.553755
17    Ideal     G  3720.706388  0.700715  5309.874382
23  Premium     F  4324.890176  0.827036  5229.388117
26  Premium     I  5946.180672  1.144937  5193.456761
16    Ideal     F  3374.939362  0.655829  5146.069664