### 1. 데이터의 종류

In [2]:
import pandas as pd

df_titanic = pd.read_csv('data/titanic.csv')

In [18]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
df_titanic[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [15]:
len(df_titanic.loc[df_titanic['Name'].notna()])

891

##### Q1
df_titanic의 질적 데이터

In [ ]:
df_titanic[['PassengerId''Survived', 'Pclass', 'Sex', 'Embarked']].apply( # 각 열에 대한 연산 수행
    lambda x: x.loc[x.notna()].unique() # 결측 제거 후 유일값 뽑기
)

PassengerId, Survived, Sex, Embarked는 명목형 데이터 Pclass는 서열형 데이터

PassengerId는 정수형이지만 명목형 데이터로써, 사칙연산이 성립하지 않음

##### Q2.
df_titanic의 양적 데이터

In [26]:
df_titanic[['Age', 'SibSp', 'Parch']]

      Age  SibSp  Parch
0    22.0      1      0
1    38.0      1      0
2    26.0      0      0
3    35.0      1      0
4    35.0      0      0
..    ...    ...    ...
886  27.0      0      0
887  19.0      0      0
888   NaN      1      2
889  26.0      0      0
890  32.0      0      0

[891 rows x 3 columns]

##### Q3
Cabin의 첫 자리는 객실 유형을 그 다음 숫자는 객실의 위치를 나타냅니다.

결측이 아닌 Cabin만을 뽑고, 객식 유형을 분리하여 Cabin_Type 변수를 만들고,

객실 위치를 분리하여 Cabin_No 변수를 만듭니다.

In [45]:
# 내 답변
cabin_filled = df_titanic[df_titanic['Cabin'].notna()]
cabin_filled['Cabin_Type'] = cabin_filled['Cabin'].apply(
    lambda x: x[:1]
)
cabin_filled['Cabin_No'] = cabin_filled['Cabin'].apply(
    lambda x: x[1:]
)
cabin_filled

C:\Users\home\AppData\Local\Temp\ipykernel_10036\4098603643.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cabin_filled['Cabin_Type'] = cabin_filled['Cabin'].apply(
C:\Users\home\AppData\Local\Temp\ipykernel_10036\4098603643.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cabin_filled['Cabin_No'] = cabin_filled['Cabin'].apply(

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Type,Cabin_No
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E,46
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G,6
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,C,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,D,35
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,B,51 B53 B55
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,C,50
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,42
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,148

In [55]:
# 강의 답변
## explode : Transform each element of a list-like to a row.

df_titanic.loc[df_titanic['Cabin'].notna(), 'Cabin'].str.split(' ')\
    .explode()\
    .apply(
        lambda x: pd.Series((x[:1], x[1:]), index=['Cabin_Type', 'Cabin_No'])
    )

    Cabin_Type Cabin_No
1            C       85
3            C      123
6            E       46
10           G        6
11           C      103
..         ...      ...
872          B       53
872          B       55
879          C       50
887          B       42
889          C      148

[238 rows x 2 columns]

### 2. 정형 데이터의 구성 요소

##### (1) Series
- 1차원의 인덱스가 부여된 자료 저장 공간 (인덱스)

In [4]:
s = pd.Series(
    [1,2,3,4,5], index=['a', 'b', 'c', 'd', 'e']
)

s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
s.iloc[1:5]

b    2
c    3
d    4
e    5
dtype: int64

In [14]:
s.iloc[[1,-1]]

b    2
e    5
dtype: int64

##### (2) DataFrame
- 2차원의 인덱스가 부여된 자료 저장 공간 (인덱스 + 컬럼)
- 즉, DataFrame의 하나의 컬럼/하나의 행은 Series

In [15]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S